PORT = 5000
NODE_ENV = development
SKIP_URL = https://api.skipthedishes.com/customer/v1/graphql
SKIP_API = https://api-skipthedishes.skipthedishes.com/v1/restaurants/clean-url/
APP_TOKEN = d7033722-4d2e-4263-9d67-d83854deb0fc
